{
<<<<<<< HEAD
  "name": "xdrink",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~11.1.2",
    "@angular/core": "~11.1.2",
    "@angular/fire": "^6.0.4",
    "@angular/forms": "~11.1.2",
    "@angular/platform-browser": "~11.1.2",
    "@angular/platform-browser-dynamic": "~11.1.2",
    "@angular/router": "~11.1.2",
    "@capacitor-community/fcm": "^1.1.0",
    "@capacitor/android": "^2.4.0",
    "@capacitor/core": "2.4.6",
    "@ionic-native/background-mode": "^5.31.1",
    "@ionic-native/core": "^5.31.1",
    "@ionic-native/google-maps": "^5.5.0",
    "@ionic-native/qr-scanner": "^5.31.1",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.0.0",
    "@types/leaflet": "^1.5.19",
    "angularx-qrcode": "^11.0.0",
    "call-number": "^1.0.1",
    "capacitor-fcm": "^2.0.0",
    "chart.js": "^2.9.3",
    "cordova": "^10.0.0",
    "cordova-androidx-build": "^1.0.4",
    "cordova-browser": "6.0.0",
    "firebase": "^8.0.1",
    "leaflet": "^1.7.1",
    "rxjs": "~6.5.1",
    "tslib": "^1.10.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.5",
    "@angular/cli": "^11.2.2",
    "@angular/compiler": "~11.1.2",
    "@angular/compiler-cli": "~11.1.2",
    "@angular/language-service": "~11.1.2",
    "@capacitor/cli": "2.4.6",
    "@ionic/angular-toolkit": "^2.3.3",
    "@ionic/lab": "^3.2.10",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-googlemaps": "git://github.com/mapsplugin/cordova-plugin-googlemaps.git#multiple_maps",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-qrscanner": "^3.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-qrscanner": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-background-mode": {},
      "cordova-android-support-gradle-release": {},
      "cordova-plugin-googlemaps": {}
    },
    "platforms": [
      "browser"
    ]
  }
=======
	"name": "xdrink",
	"version": "0.0.1",
	"author": "Ionic Framework",
	"homepage": "https://ionicframework.com/",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/common": "~11.1.2",
		"@angular/core": "~11.1.2",
		"@angular/fire": "^6.0.4",
		"@angular/forms": "~11.1.2",
		"@angular/platform-browser": "~11.1.2",
		"@angular/platform-browser-dynamic": "~11.1.2",
		"@angular/router": "~11.1.2",
		"@capacitor-community/fcm": "^1.1.0",
		"@capacitor/android": "^2.4.0",
		"@capacitor/core": "2.4.6",
		"@ionic-native/background-mode": "^5.31.1",
		"@ionic-native/call-number": "^5.22.0-beta-1",
		"@ionic-native/core": "^5.31.1",
		"@ionic-native/google-maps": "^5.5.0",
		"@ionic-native/qr-scanner": "^5.31.1",
		"@ionic-native/splash-screen": "^5.0.0",
		"@ionic-native/status-bar": "^5.0.0",
		"@ionic/angular": "^5.0.0",
		"@types/leaflet": "^1.5.19",
		"angularx-qrcode": "^11.0.0",
		"call-number": "^1.0.1",
		"capacitor-fcm": "^2.0.0",
		"chart.js": "^2.9.3",
		"cordova": "^10.0.0",
		"cordova-androidx-build": "^1.0.4",
		"cordova-browser": "6.0.0",
		"firebase": "^8.0.1",
		"leaflet": "^1.7.1",
		"rxjs": "~6.5.1",
		"tslib": "^1.10.0",
		"uuid": "^8.3.2",
		"zone.js": "~0.10.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.901.5",
		"@angular/cli": "^11.2.2",
		"@angular/compiler": "~11.1.2",
		"@angular/compiler-cli": "~11.1.2",
		"@angular/language-service": "~11.1.2",
		"@capacitor/cli": "2.4.6",
		"@ionic/angular-toolkit": "^2.3.3",
		"@ionic/lab": "^3.2.10",
		"@types/jasmine": "~3.5.0",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "^12.11.1",
		"codelyzer": "^5.1.2",
		"cordova-android-support-gradle-release": "^3.0.1",
		"cordova-plugin-background-mode": "^0.7.3",
		"cordova-plugin-device": "^2.0.2",
		"cordova-plugin-googlemaps": "git://github.com/mapsplugin/cordova-plugin-googlemaps.git#multiple_maps",
		"cordova-plugin-ionic-keyboard": "^2.2.0",
		"cordova-plugin-ionic-webview": "^4.2.1",
		"cordova-plugin-qrscanner": "^3.0.1",
		"cordova-plugin-splashscreen": "^5.0.2",
		"cordova-plugin-statusbar": "^2.4.2",
		"cordova-plugin-whitelist": "^1.3.3",
		"jasmine-core": "~3.5.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~5.0.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage-istanbul-reporter": "~2.1.0",
		"karma-jasmine": "~3.0.1",
		"karma-jasmine-html-reporter": "^1.4.2",
		"protractor": "^7.0.0",
		"ts-node": "~8.3.0",
		"tslint": "~6.1.0",
		"typescript": "~4.0.5"
	},
	"description": "An Ionic project",
	"cordova": {
		"plugins": {
			"cordova-plugin-qrscanner": {},
			"cordova-plugin-whitelist": {},
			"cordova-plugin-statusbar": {},
			"cordova-plugin-device": {},
			"cordova-plugin-splashscreen": {},
			"cordova-plugin-ionic-webview": {},
			"cordova-plugin-ionic-keyboard": {},
			"mx.ferreyra.callnumber": {},
			"cordova-plugin-background-mode": {},
			"cordova-android-support-gradle-release": {},
			"cordova-plugin-googlemaps": {}
		},
		"platforms": [
			"browser"
		]
	}
>>>>>>> febfe0e9ac902214682b4ac55cd73a18588974dd
}
